.sB-0 {
  position: relative;
  display: inline-block;
  width:300px;
}
.search-items, .ai-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  word-break:break-all;
  overflow-y: scroll;
  height: 285px;
  background-color:var(--body-background) ;
  width:310px;
}
.search-items div {
  color: var(--body-text-color);
  padding: 10px;
  cursor: pointer;
  background-color: var(--body-background);
  border-bottom: 1px solid #d4d4d4;
}
.search-items div:hover {
  background-color: #e9e9e9;
}
.search-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
#search-0{
    width:300px;
}
select{
  background-color: var(--body-background);
  color: var(--body-text-color);
}

.ai-items{
  background-color: white !important;
}
.ai-active {
  background-color: #8fc202 !important;
  color: #ffffff !important;
}
.ai-items div {
  padding: 10px;
  cursor: pointer;
  color: grey;
  background-color: white;
  border-bottom: 1px solid #d4d4d4;
}
