{
    "name": "Block Finder",
    "version": "5",
    "manifest_version": 2,
    "description": "Block Finder is developed to easily find blocks in Kodular and MIT AppInventor AIA Projects.",
    "homepage_url": "https://blockfinder.vercel.app/",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "tabs",
        "https://creator.kodular.io/*",
        "http://ai2.appinventor.mit.edu/*"
    ],
    "content_scripts": [{
        "matches": [
            "https://creator.kodular.io/*",
            "http://ai2.appinventor.mit.edu/*"
        ],
        "js": [
            "src/inject/inject.js"
        ],
        "css": [
            "css/searchy.css"
        ]
    }]
}